facede-ws-api/src/main/resources/schema/schema.xsd

<xsd:schema xmlns:tns="http://webservice.jaxrs.mmtr.ru/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
            version="1.0"
            targetNamespace="http://webservice.jaxrs.mmtr.ru/">


    <xsd:complexType name="humanDtoWs">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="age" type="xsd:int"/>
            <xsd:element name="growth" type="xsd:int"/>
            <xsd:element name="id" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="criteriaSearch">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="age" type="xsd:int"/>
            <xsd:element name="growth" type="xsd:int"/>
            <xsd:element name="id" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>